<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./css/reset.css" media="screen" title="no title" charset="utf-8">
    <style media="screen">
        .body {
            overflow-y: scroll;
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
        }
        /*site-header*/

        .site-header {
            /*padding: 0 15px 0 20px!important;*/
        }

        .site-header .navbar {
            display: flex;
            width: 100%;
            height: 50px;
        }

        .site-header .navbar .navbar-header {
            background-color: #3A87AD;
            flex: 2;
        }

        .site-header .navbar .collapse {
            flex: 10;
            background-image: -webkit-linear-gradient(top, #62C462, #51A351);
            background-image: -o-linear-gradient(top, #62C462, #51A351);
            background-image: -moz-linear-gradient(top, #62C462, #51A351);
            background-image: linear-gradient(top, #62C462, #51A351);
        }

        .site-header .banner {
            width: 100%;
            height: 700px;
            background-color: #795548;
        }
        /*container*/

        .site-container .avatar {
            margin-top: 10px;
            width: 100%;
            height: 1500px;
            background-color: #9E9E9E;
        }
        /*footer*/

        .site-footer {
            margin-top: 10px;
            width: 100%;
        }

        .site-footer .link {
            width: 100%;
            height: 330px;
            background-color: #00BCD4;
        }

        .site-footer .copyright {
            width: 100%;
            background-color: #1C1E1F;
            height: 70px
        }
    </style>



</head>

<body>

    <header class="site-header">
        <div class="container">
            <nav class="navbar" role="navigation">
                <div class="navbar-header">
                    Logo
                </div>
                <div class="collapse navbar-collapse">
                    nav
                </div>
            </nav>
            <div class="banner">
                banner
            </div>
        </div>
    </header>
    <div class="site-container">
        <div class="avatar">
            avatar
        </div>


    </div>

    <footer class="site-footer">
        <div class="link">
            link
        </div>
        <div class="copyright">
            copyright
        </div>


    </footer>

</body>

</html>
